EAGLE AutoRouter Statistics:

Job           : C:/Users/peterfj/Documents/eagle/A4973.brd

Start at      : 16:31:09 (2015-11-13)
End at        : 16:31:09 (2015-11-13)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    25   predefined:  13 ( 0 Vias )

Router memory :   5544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
